{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["scripts/dev.sh"],
      "port": 3000
    },
    {
      "name": "Prisma Studio",
      "runtimeExecutable": "/usr/local/bin/npx",
      "runtimeArgs": ["prisma", "studio"],
      "port": 5555
    }
  ]
}
